scene, video, px, m
bookstore, video0, 663.4, 24.85
bookstore, video1, 624.2, 24.85
bookstore, video2, 569.2, 23.17
bookstore, video3, 601.2, 24.59
bookstore, video4, 778.0, 27.66
bookstore, video5, 514.2, 15.70
bookstore, video6, 690.4, 21.48
coupa, video0, 1318.6, 41.11
coupa, video1, 1553.2, 41.96
coupa, video2, 1013.0, 27.17
coupa, video3, 966.1, 26.95
deathCircle, video0, 421.9, 17.54
deathCircle, video1, 435.2, 17.54
deathCircle, video2, 426.3, 17.54
deathCircle, video3, 601.8, 17.54
deathCircle, video4, 442.7, 17.54
gates, video0, 1033.8, 42.07
gates, video1, 936.8, 36.32
gates, video2, 690.0, 25.26
gates, video3, 952.8, 33.38
gates, video4, 752.7, 33.38
gates, video5, 952.2, 33.38
gates, video6, 685.1, 22.89
gates, video7, 1537.3, 65.90
gates, video8, 916.2, 42.18
hyang, video0, 812.3, 28.17
hyang, video1, 618.0, 28.17
hyang, video2, 1038.7, 57.69
hyang, video3, 712.6, 43.38
hyang, video4, 811.5, 28.17
hyang, video5, 926.9, 28.17
hyang, video6, 515.1, 28.17
hyang, video7, 796.1, 28.17
hyang, video8, 853.0, 29.77
hyang, video9, 914.0, 31.67
hyang, video10, 1069.4, 58.38
hyang, video11, 668.1, 37.16
hyang, video12, 498.1, 28.97
hyang, video13, 372.2, 20.20
hyang, video14, 648.8, 27.99
little, video0, 681.2, 19.94
little, video1, 812.0, 23.04
little, video2, 521.3, 15.53
little, video3, 684.4, 19.94
nexus, video0, 660.0, 29.58
nexus, video1, 936.4, 41.85
nexus, video2, 893.0, 38.43
nexus, video3, 573.6, 26.96
nexus, video4, 602.8, 28.00
nexus, video5, 930.2, 43.53
nexus, video6, 779.1, 29.58
nexus, video7, 1365.9, 51.52
nexus, video8, 723.3, 38.43
nexus, video9, 858.8, 38.43
nexus, video10, 603.2, 26.96
nexus, video11, 1087.8, 48.73
quad, video0, 1591.4, 68.58
quad, video1, 1609.4, 68.91
quad, video2, 1581.5, 68.60
quad, video3, 1560.5, 68.64
